# env
BASE_URL=http://localhost:3000
API_URL=http://localhost:3000
STATIC_DIR=/
# seos
NAME=Spacex Launches
TITLE=Spacex Launches
DEFAULT_TITLE=Space X
DESCRIPTION=
AUTHOR=@p4cino
# socmed
FACEBOOK_URL=
TWITTER_URL=
INSTAGRAM_URL=
LINKEDIN_URL=
# locale
COUNTRY=Poland
LOCALE=en-US